<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<head> 
<style>html, body{background-color: #243447; color: #CDCDCD;}body{padding-top: 1%; padding-left: 2%; padding-right: 2%; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', sans-serif;}.title{display: block; width: 100%; text-align: center; font-size: 16px;}p{line-height: 2; display: block;}b{font-size: large;}point, baseup, fixed{padding: .2rem .4rem; border-radius: .25rem;}point{color: #4f6e33; background-color: #e9f3e5;}baseup{background-color: #d5dee2; color: #506874; font-weight: bold}fixed{color: #c7254e; background-color: #f9f2f4}date{font-family: monospace;}
#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #5F5F5F;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 65%;
  border-radius: 10px;
  center-block{display:block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
aero-antiban {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
</head>
<body>
<center><br><br>
<div class="card">
  <img src="whatsapp_aero.png" alt="WhatsApp Aero" style="width:40%">
  <div class="container">
    <h4><b>WhatsApp Aero</b></h4> 
    <p>by Hazar BOZKURT</p> 
  </div>
</div>
</center>
<br/>
<center>
<font face="Comic Sans MS">
     <h2><font color="White" size="6">☆ Aero: V7.100 ☆</font></h2>
	 <strong><div><span style="color:#556270;">M</span><span style="color:#80646f;">U</span><span style="color:#aa676e;">R</span><span style="color:#d5696c;">T</span><span style="color:#ff6b6b;">A</span><span style="color:#ff9c47;">D</span><span style="color:#ffce24;">A</span></div></strong>
<a><br>04/07/2019</a></center>
		<hr/>
		<p>
		<fixed style="font-weight: bold; text-decoration: underline;">Important note,</a><i> if you have been banned before:</fixed><br/><a href="https://whatnemo.blogspot.com//"><font color="1da1f2">Click me</font></a> for read installation details</i></br><br>
		<point>Re-Added</point> Effects <br>
		<point>Re-Added</point> Conversation FAB (+) Menu<br>
		<point>Re-Added</point> Text Style in FAB Menu<br>
		<point>Re-Added</point> Bomb in FAB Menu<br>
		<point>Re-Added</point> Bomb Settings in FAB Menu<br>
		<point>Added</point> Unofficial themes download options were placed on the "Aero Themes" page. Check out "Aero Mods> Aero Themes > Unofficial Aero Themes" to discover new themes.<br>
		<point>Added</point> ❤️ send button is added to FAB menu.<br>
		<point>Added</point> 👍 send button is added to FAB menu.<br>
		<fixed>Added</fixed> Anti Expiry <i>(+ 3 Monts)</i><br/>
		<fixed>Fixed</fixed> Some bugs.<br/>
		<center><hr/>

<font face="Comic Sans MS">
     <h2><font color="White">☆ Aero: V7.99 ☆</font></h2>
	 <strong><div><span style="color:#556270;">A</span><span style="color:#80646f;">n</span><span style="color:#aa676e;">t</span><span style="color:#d5696c;">i</span><span style="color:#ff6b6b;">-</span><span style="color:#ff9c47;">B</span><span style="color:#ffce24;">A</span><span style="color:#ffff00;">N</span></div></strong>
<a><br>21/06/2019</a></center>
		<hr/>
		<p>
		<point>Added</point> More Anti-Ban<br/><fixed style="font-weight: bold; text-decoration: underline;">Important note,</a><i> if you have been banned before:</fixed><br/>1- Uninstall/remove WhatsApp Aero first<br/>2- Install V7.99 and Verify number again.</i></br>
		<point>Re-Added</point> DND <i>(Do Not Disturb)</i> MOD<br>
		<fixed>Fixed</fixed> Not enough space message<br/>
		<fixed>Fixed</fixed> Recording Crash<br/>
		<fixed>Fixed</fixed> com.aero cannot add custom stickers<br/>
		<fixed>Fixed</fixed> Deleted message icon not showing<br/>
		<fixed>Fixed</fixed> White theme Icons in Voice/Video Call<br/>
		<fixed>Fixed</fixed> Google Play Service error message on registration 
		<center><hr/>
		
<font face="Comic Sans MS">
     <h2><font color="White">☆ Aero: V7.98 ☆</font></h2>
<a><br>19/06/2019</a></center>
		<hr/>
		<p>
		<point style="font-weight: bold;">ANNOUNCEMENT</point> Hey Dude, InstAero - Instagram Aero our mod is released! To try <a href="https://instanemo.blogspot.com/2019/08/instanemo.html" style="color: #3498db;" >click!</a><br><br>
		<baseup>Base Update</baseup> 2.19.150</br>
        <point style="font-weight: bold;">Exclusive</point> Anti-BAN.<br/><fixed style="font-weight: bold; text-decoration: underline;">Important note,</a><i> if you have been banned before:</fixed><br/>1- Uninstall/remove Aero first<br/>2- Install Aero V7.98 and Verify number again.</i></br>
        <point style="font-weight: bold;">Exclusive</point> Status Splitter ✂️, Split long videos to 30 seconds parts 🎞️</br>
        <point>Added</point> Missing Old emojis (iOS)</br>
        <point>Enabled</point> Ignore Archived chats (Settings > Notifications)</br>
        <point>Enabled</point> Frequently forwarded tag on messages forwarded 5+ times</br>
        <point>Enabled</point> See how many times you forwarded a message (Select > info)</br>
        <point>Improved</point> Anti-ban measures</br>
        <point>Improved</point> Performance and reduced lag</br>
        <point>Improved</point> Faster opening app time</br>
		<point>Improved</point> Spanish language improved by Maydroid.</br>
		<point>Added</point> New launcher icons</br>
		<fixed>Fixed</fixed> Some design bugs.</br>
        <fixed>Fixed</fixed> Anti-delete Status/Messages option not disabling</br>
        <fixed>Fixed</fixed> Hidden chats show in widget</br>
        <fixed>Fixed</fixed> Random crashes when a notification arrives</br>
        <fixed>[ALERT]</fixed>🗑️ Delete message time back to: 1hr 30 mins 🚫</br>
        <fixed>ALERT</fixed> Forward limit back to: 5<br/>To avoid Bulk Messaging and Spamming</br>
        <fixed>Removed</fixed> 5-minute status option</br>
		<fixed style="font-weight: bold;">ALERT</fixed> A design update will be released very soon. Brand new designs will be with you!<br>
		<i>Some features have been removed for a certain period of time or completely because they pose a ban risk. After my tests, I can add them add again.</i>
		<center><hr/>	

<a href="https://whatnemo.blogspot.com/font color="1da1f2">Visit WhatsApp Aero Web Site</font></a></font></h2>
		
		   
<font face="Comic Sans MS"><center>
    <div id="container">
    <h2><font color="White" size="6">AERO</font></h2>
    </div>

</font></center>
</body>
</html>